'''
Минимальная единица поля, которая может быть заполнена целиком - 2х3,
поэтому будем проверять делимость на 3.
Кол-во способов заполнения - 2^n, где n - количество мин. ед. поля.
'''

n = int(input())

if n % 3 != 0:
  print(0)
else:
  print(2 ** (n // 3))
