'''
Достаточно выделить определенные чередующиеся позиции, и просто накладывать
блоки на эти позиции по очереди - когда ряд заполнится, он очистится, и
можно будет заполнять его так же снова сколько угодно раз.
'''

vert_pos = ['1 1', '3 1']    # Позиции для вертикальных блоков
horiz_pos = ['1 3', '2 3', '3 3', '4 3']   # Позиции для горизонтальных блоков
vert_it, horiz_it = -1, -1   # "Итераторы" для поочерёдного заполнения позиций

inp = input() # 0 - вертикальный, 1 - горизонтальный
answer = []

for brick in inp:
  if brick == "0": # Дальше делаем "шаг" по нужному списку или "чистим" поле
    vert_it = (vert_it + 1) % 2   # 2 - длина списка vert_pos
    answer.append(vert_pos[vert_it])
  else:   # если brick == "1"
    horiz_it = (horiz_it + 1) % 4   # 4 - длина списка horiz_pos
    answer.append(horiz_pos[horiz_it])

print(*answer, sep='\n')